Tetris_WPF/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris WPF" Height="450" Width="529.664">

	<Grid x:Name="mainGrid" HorizontalAlignment="Left" Width="520">
		<Grid x:Name="tetrisGrid" Height="340" Width="170" Margin="30,20,0,0" HorizontalAlignment="Left" Background="Black">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
		</Grid>
		
		<Label x:Name="scoreText" Content="SCORE : 0000" Foreground="Yellow" Background="Black" FontFamily="Times New Roman Bold" FontSize="40" Margin="234,52,10,308"/>
		<Label x:Name="nextPieceText" Content="NEXT PIECE  :" Foreground="Yellow" Background="Black" FontFamily="Times New Roman Bold" FontSize="20" Margin="234,117,127,264"/>
		<Canvas x:Name="nextPieceCanvas" Margin="398,117,37,221" />
		<Button x:Name="startButton" Content="START" Foreground="Black" Background="Gray" FontSize="40" FontFamily="Times New Roman Bold" Click="buttonClick" Margin="291,325,78,30"/>
        <Border x:Name="gameOverPanel" Padding="10" Background="White" Visibility="Hidden">
            <StackPanel  Background="White" >
                <Label x:Name="gameOverText" Content="GAME OVER" Foreground="Red" FontFamily="Times New Roman Bold" HorizontalAlignment="Center" FontSize="50" Visibility="Visible" />
                <Label Content="Score :" FontFamily="Times New Roman Bold" FontSize="40" Visibility="Visible" />
                <StackPanel x:Name="gameOverScore" Margin="40 0">
                    <TextBlock FontSize="25" Margin="5">700 points</TextBlock>
                    <TextBlock FontSize="25" Margin="5">700 points</TextBlock>
                    <TextBlock FontSize="25" Margin="5">700 points</TextBlock>
                    <TextBlock FontSize="25" Margin="5">700 points</TextBlock>
                    <TextBlock FontSize="25" Margin="5">700 points</TextBlock>
                </StackPanel>
                <Button x:Name="restart" Content="Restart" Foreground="Black" Background="Gray" FontSize="40" FontFamily="Times New Roman Bold" Click="buttonClick" />
            </StackPanel>
        </Border>


    </Grid>




    <Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="Blue" Offset="0"/>
			<GradientStop Color="Red" Offset="1.0"/>
		</LinearGradientBrush>
	</Window.Background>
</Window>
