Tetris_WPF/Register.xaml

<Window x:Class="WpfApp1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Register" Height="250" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="error_msg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" TextAlignment="Center" Foreground="Red" Visibility="Hidden">Error : blabla</TextBlock>
        <Label Content="Email :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Password :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Confirm Password :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="email" Grid.Column="1" Grid.Row="1" Margin="20 0 0 0"></TextBox>
        <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="2" Margin="20 0 0 0"></PasswordBox>
        <PasswordBox x:Name="passwordConfirm" Grid.Column="1" Grid.Row="3" Margin="20 0 0 0"></PasswordBox>

        <Button x:Name="back" Grid.Column="1" Grid.Row="4" Content="Back" Padding="5" Margin="20 20 0 20"  HorizontalAlignment="left" Click="back_Click"/>
        <Button x:Name="register" Grid.Column="1" Grid.Row="4" Content="Register" Padding="5" Margin="0 20"  HorizontalAlignment="Right" Click="Register_Click"/>
    </Grid>
</Window>
